zentron/github-actions/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo:  # id of input
    description: 'Who to greet'
    required: true
    default: '/repo'
outputs:
  GITVERSION_NuGetVersionV2:
    description: 'The time we greeted youx'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}

zentron/github-actions/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: zentron/github-actions@master
  with:
    repo: 'Mona the Octocat'